<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Tanaka Guitar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
    <section class="header-gallery">
        <nav>
            <a href="Tanaka_guitar.html"><img src="logo2.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"><img src="button/close.png"></i>
            <ul>
                <li><a href="Tanaka_guitar.html">HOME</a></li>
                <li><a href="Gallery.html">GALLERY</a></li>
                <li><a href="Join_US.html">MEMBER</a></li>
                <li><a href="Contact_us.html">CONTACT US</a></li>
                <li><a href="About_us.html">ABOUT US</a></li>
            </ul>
            </div>
            <i class="fa fa-times" onclick="showMenu()"><img src="button/menu.png  "></i>
        </nav>
        <h1>Find Your Guitar Style, <br> Right Here, <br> Right Now</h1>
    </section>

    <!-- ---------------Gallery--------------- -->

    <section class="gallery">
        <div class="item">
            <h2>Acoustic</h2>
        </div>
        <div class="row">
            <div class="product-col col-25">
                <img src="gallery/Accoustic/yamaha_FG800.png" alt="yamaha_FG800">
                <p>Yamaha_FG800 <br> $200 </p>
            </div>
            <div class="product-col col-25">
                <img src="gallery/Accoustic/Martin LX1E Little Martin.png" alt="Martin LX1E Little Martin">
                <p>Martin LX1E Little Martin <br> $499.00 </p>
            </div>
            <div class="product-col col-25">
                <img src="gallery/Accoustic/Taylor GS Mini.png" alt="Taylor GS Mini">
                <p>Taylor GS Mini <br> $600.00 </p>
            </div>
            <div class="product-col col-25">
                <img src="gallery/Accoustic/Taylor 110e.png" alt="Taylor 110e">
                <p>Taylor 110e <br> $800.00 </p>
            </div>
        </div>
        <div class="item">
            <h2>Electric-Accoustic</h2>
        </div>
        <div class="row">
            <div class="product-col col-25">
                <img src="gallery/Electric-accoustic/Martin Junior Series DJR-10E.png" alt="Martin Junior Series DJR-10E">
                <p>Martin Junior Series DJR-10E <br> $649.00 </p>
            </div>
            <div class="product-col col-25">
                <img src="gallery/Electric-accoustic/Taylor American Dream AD17E Blacktop.png" alt="Taylor American Dream AD17E Blacktop">
                <p>Taylor American Dream AD17E Blacktop <br> $1,799.00 </p>
            </div>
            <div class="product-col col-25">
                <img src="gallery/Electric-accoustic/Fender American Acoustasonic Jazzmaster.png" alt="Fender American Acoustasonic Jazzmaster">
                <p>Fender American Acoustasonic Jazzmaster <br> $2,329.53 </p>
            </div>
            <div class="product-col col-25">
                <img src="gallery/Electric-accoustic/Taylor Academy Series 12e.png" alt="Taylor Academy Series 12e">
                <p>Taylor Academy Series 12e <br> $749.00 </p>
            </div>
        </div>
        <div class="item">
            <h2>Semi-Hollow</h2>
        </div>
        <div class="row">
            <div class="product-col col-25">
                <img src="gallery/Semi-hollow/Fender Jim Adkins JA-90.png" alt="Fender Jim Adkins JA-90">
                <p>Fender Jim Adkins JA-90 <br> $1,399.99 </p>
            </div>
            <div class="product-col col-25">
                <img src="gallery/Semi-hollow/Yamaha SA2200.png" alt="Yamaha SA2200">
                <p>Yamaha SA2200 <br> $1,800.00 </p>
            </div>
            <div class="product-col col-25">
                <img src="gallery/Semi-hollow/Gibson ES-335 Satin.png" alt="Gibson ES-335 Satin">
                <p>Gibson ES-335 Satin <br> $5,156.11 </p>
            </div>
            <div class="product-col col-25">
                <img src="gallery/Semi-hollow/Gibson ES-339.png" alt="Gibson ES-339">
                <p>Gibson ES-339 <br> $2,999.00 </p>
            </div>
        </div>
        <div class="item">
            <h2>Electric Guitar</h2>
        </div>
        <div class="row">
            <div class="product-col col-25">
                <img src="gallery/Electric guitar/Fender Vintera _60s Telecaster Modified.png" alt="Fender Vintera _60s Telecaster Modified">
                <p>Fender Vintera _60s Telecaster Modified <br> $1,049.99 </p>
            </div>
            <div class="product-col col-25">
                <img src="gallery/Electric guitar/Fender American Performer Stratocaster HSS.png" alt="Fender American Performer Stratocaster HSS">
                <p>Fender American Performer Stratocaster HSS <br> $2,000.00 </p>
            </div>
            <div class="product-col col-25">
                <img src="gallery/Electric guitar/Gibson Les Paul Studio.png" alt="Gibson Les Paul Studio">
                <p>Gibson Les Paul Studio <br> $1,499.00 </p>
            </div>
            <div class="product-col col-25">
                <img src="gallery/Electric guitar/Fender American Ultra Telecaster.png" alt="Fender American Ultra Telecaster">
                <p>Fender American Ultra Telecaster <br> $1,250.00 </p>
            </div>
        </div>
        <div class="item">
            <h2>Bass</h2>
        </div>
        <div class="row">
            <div class="product-col col-25">
                <img src="gallery/Bass/Yamaha BB435 Bass Guitar.png" alt="Yamaha BB435 Bass Guitar">
                <p>Yamaha BB435 Bass Guitar <br> $579.99 </p>
            </div>
            <div class="product-col col-25">
                <img src="gallery/Bass/Fender JMJ Road Worn Mustang.png" alt="Fender JMJ Road Worn Mustang">
                <p>Fender JMJ Road Worn Mustang <br> $1,299.99 </p>
            </div>
            <div class="product-col col-25">
                <img src="gallery/Bass/Fender American Ultra Precision Bass Guitar.png" alt="Fender American Ultra Precision Bass Guitar">
                <p>Fender American Ultra Precision Bass Guitar <br> $1,899.99 </p>
            </div>
            <div class="product-col col-25">
                <img src="gallery/Bass/Yamaha TRBX305 bass guitar.png" alt="Yamaha TRBX305 bass guitar">
                <p>Yamaha TRBX305 bass guitar <br> $59.18 </p>
            </div>
        </div>
        <div class="item">
            <h2>Others</h2>
        </div>
        <div class="row">
            <div class="product-col col-25">
                <img src="gallery/other/Martin T1K Tenor Ukulele.png" alt="Martin T1K Tenor Ukulele">
                <p>Martin T1K Tenor Ukulele <br> $499.00 </p>
            </div>
            <div class="product-col col-25">
                <img src="gallery/other/Fender Venice ukulele.png" alt="Fender Venice ukulele">
                <p>Fender Venice ukulele <br> $69.00 </p>
            </div>
            <div class="product-col col-25">
                <img src="gallery/other/Ibanez M522SBS F-Style Mandolin.png" alt="Ibanez M522SBS F-Style Mandolin">
                <p>Ibanez M522SBS F-Style Mandolin <br> $329.99 </p>
            </div>
            <div class="product-col col-25">
                <img src="gallery/other/Ibanez M510BS A-Style Mandolin.png" alt="Ibanez M510BS A-Style Mandolin">
                <p>Ibanez M510BS A-Style Mandolin <br> $169.99 </p>
            </div>
        </div>

    </section>



    <!------- footer ------->

    <section class="footer">
        <div class="container">
            <div class="row-footer">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="">about us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get help</h4>
                    <ul>
                        <li><a href="">contact us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Gallery</h4>
                    <ul>
                        <li><a href="">our product</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow us</h4>
                    <div class="icons">
                        <a href="https://www.facebook.com/"><img src="footer/facebook.png" alt=""></a>
                        <a href="https://www.instagram.com/"><img src="footer/instagram.png" alt=""></a>
                        <a href="https://twitter.com/"><img src="footer/twitter.png" alt=""></a>
                        <a href="https://www.linkedin.com/"><img src="footer/linkedin.png" alt=""></a>
                        <a href="https://www.youtube.com/"><img src="footer/youtube.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <!-- --------JavaScript for toggle menu-------- -->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px"
        }
    </script>
    
</body>
</html>