<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Tanaka Guitar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
    <section class="header">
        <nav>
            <a href="Tanaka_guitar.html"><img src="logo2.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"><img src="button/close.png"></i>
            <ul>
                <li><a href="Tanaka_guitar.html">HOME</a></li>
                <li><a href="Gallery.html">GALLERY</a></li>
                <li><a href="Join_us.html">MEMBER</a></li>
                <li><a href="Contact_us.html">CONTACT US</a></li>
                <li><a href="About_us.html">ABOUT US</a></li>
            </ul>
            </div>
            <i class="fa fa-times" onclick="showMenu()"><img src="button/menu.png  "></i>
        </nav>
        <div class="call">
            <div class="cta">
            <h1>DISCOUNT<br> 25%</h1>
            <a href="Join_US.html" class="hero-btn">JOIN US</a>
            </div>
        </div>
    </section>

    <!-- ---------------Category--------------- -->

    <section class="category">
        <h1>Category</h1>
        <div class="row">
            <div class="item-col col-33">
                <img src="gambar/acoustic.png" alt="acoustic">
                <div class="layer">
                    <h3>Acoustic</h3>
                </div>
            </div>
            <div class="item-col col-33">
                <img src="gambar/electro-acoustic.png" alt="electro-acoustic">
                <div class="layer">
                    <h3>Electro-acoustic</h3>
                </div>
            </div>
            <div class="item-col col-33">
                <img src="gambar/semi-acoustic.png" alt="Semi-Hollow">
                <div class="layer">
                    <h3>Semi-Hollow</h3>
                </div>
            </div>
            <div class="item-col col-33">
                <img src="gambar/electro.png" alt="Electric-guitar">
                <div class="layer">
                    <h3>Electric-Guitar</h3>
                </div>
            </div>
            <div class="item-col col-33">
                <img src="gambar/bass.png" alt="Bass-Guitar">
                <div class="layer">
                    <h3>Bass-Guitar</h3>
                </div>
            </div>
            <div class="item-col col-33">
                <img src="gambar/other.png" alt="Other">
                <div class="layer">
                    <h3>Others</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Fender -->

    <section class="fender">
        <h1>Fender</h1>
        <div class="row">
            <div class="fender-col col-33">
                <img src="gambar/Fender/gibson.png" alt="gibson">
            </div>
            <div class="fender-col col-33">
                <img src="gambar/Fender/martin&co.png" alt="martin&co">
            </div>
            <div class="fender-col col-33">
                <img src="gambar/Fender/Fender.png" alt="Fender">
            </div>
            <div class="fender-col col-33">
                <img src="gambar/Fender/ibanez.png" alt="ibanez">
            </div>
            <div class="fender-col col-33">
                <img src="gambar/Fender/Taylor.png" alt="Taylor">
            </div>
            <div class="fender-col col-33">
                <img src="gambar/Fender/yamaha.png" alt="yamaha">
            </div>
        </div>
    </section>

    <!------- footer ------->

    <section class="footer">
        <div class="container">
            <div class="row-footer">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="About_us.html">about us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get help</h4>
                    <ul>
                        <li><a href="Contact_us.html">contact us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Gallery</h4>
                    <ul>
                        <li><a href="Gallery.html">our product</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow us</h4>
                    <div class="icons">
                        <a href="https://www.facebook.com/"><img src="footer/facebook.png" alt=""></a>
                        <a href="https://www.instagram.com/"><img src="footer/instagram.png" alt=""></a>
                        <a href="https://twitter.com/"><img src="footer/twitter.png" alt=""></a>
                        <a href="https://www.linkedin.com/"><img src="footer/linkedin.png" alt=""></a>
                        <a href="https://www.youtube.com/"><img src="footer/youtube.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <!-- --------JavaScript for toggle menu-------- -->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px"
        }
    </script>
    
</body>
</html>